{# templates/layout.html #}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzería - Sistema de Pedidos</title>
    <link rel="stylesheet" href="{{url_for('static',filename='dist/output.css')}}">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
        min-height: 100vh;
      }
      .navbar-brand {
        font-weight: bold;
        font-size: 1.5rem;
      }
      .footer {
        margin-top: 2rem;
        padding: 1rem 0;
        background-color: #343a40;
        color: white;
      }
      .custom-header {
      background-color: rgb(233, 86, 86); 
      background-image: radial-gradient(rgb(242, 242, 93) 20%, transparent 20%), radial-gradient(rgb(242, 242, 93) 20%, transparent 20%);
      background-size: 45px 45px; 
      background-position: 0 0, 25px 25px; 
      color: white;
      text-shadow: 
        -1px -1px 0 rgba(244, 236, 236, 0.495),  
        1px -1px 0 rgba(178, 178, 178, 0.7),  
        -1px 1px 0 rgba(69, 63, 63, 0.7),  
        1px 1px 0 rgba(0, 0, 0, 0.7); 
      }
      
    </style>
  </head>
  <body>
    <main>
      <h1>Bienvenido, {{ current_user.username }}</h1>
      
      {% block container %}{% endblock %}</main>
    <script>
      function mostrarVentas(tipo) {
          if (tipo === 'dia') {
              document.getElementById('ventas-dia').style.display = 'block';
              document.getElementById('ventas-mes').style.display = 'none';
              document.getElementById('btn-dia').classList.add('active');
              document.getElementById('btn-mes').classList.remove('active');
          } else {
              document.getElementById('ventas-dia').style.display = 'none';
              document.getElementById('ventas-mes').style.display = 'block';
              document.getElementById('btn-mes').classList.add('active');
              document.getElementById('btn-dia').classList.remove('active');
          }
      }
      mostrarVentas('dia');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
  </body>
</html>
